<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>vue</Title>
    <Author>暗和自由</Author>
    <Shortcut>vue</Shortcut>
    <Description>VUE组件代码模板</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>lang</ID>
        <ToolTip>CSS语言类型，使用scss需要导入sass和sass-loader</ToolTip>
        <Default>scss</Default>
      </Literal>
    </Declarations>
    <Code Language="HTML">
<![CDATA[<template>
    <div>$end$
    </div>
</template>
    
<script>
    export default {
        data() {
            return {
                //a: 1,
            }
        },
        props: {
          //disabled: Boolean,
          //id: {
          //  type: Number,
          //  default: 0
          //},
        },
        // 计算属性，有依赖其它字段时，且其它字段没有发生变化，计算属性将不会重新计算而使用缓存
        computed: {
          // 仅读取
          //aDouble: function () { return this.a * 2 },
          // 读取和设置
          //aPlus: {
          //  get: function () { return this.a + 1 },
          //  set: function (v) { this.a = v - 1 }
          //}
        },
        methods: {
          //plus: function () { this.a++ },
        },
        watch: {
          //a: function (val, oldVal) { },
        },
        mounted() {

        },
    }
</script>
    
<style lang="$lang$" scoped>
</style>]]></Code>
  </Snippet>
</CodeSnippet>
