1. 需要对接广告的项目引用ADBase.dll

2. 将需要对接的广告平台的dll复制到Launch\Client\中
以www.pangle.cn为例，广告用于Unity，www.pangle.cn.dll会在发布Unity时，发布到Publish\Project\Assets\StreamingAssets\www.pangle.cn.bytes
之后会被发布的APK动态加载进入Unity程序中即可正常使用

3. 将Unity发布需要的SDK内容通过.unitypackage文件导入Unity工程后发布APK即可

实例代码如下：

(1). SDK初始化
// AD不会为null，会建一个测试广告的实例，对于展示广告会回调onLoad和onOver
var AD = ADBase.AutoCreateFromAvailableFactory();
// 初始化广告SDK
AD.Initialize("广告平台AppID", (success, msg) =>
{
    if (success)
        _LOG.Debug("初始化广告[{0}]成功", AD.Name);
    else
        _LOG.Debug("初始化广告[{0}]失败！失败原因：{1}", AD.Name, msg);
});

(2). 展示广告
// Banner广告居下显示
var ssize = Entry.GRAPHICS.ScreenSize;
var gsize = Entry.GRAPHICS.GraphicsSize;
var grate = gsize.X / gsize.Y;
var srate = ssize.X / ssize.Y;
if (grate > srate)
{
    float height = (grate - srate) * 0.5f * ssize.Y;
    AD.ShowAD("广告位ID", EADType.Banner, 0, ssize.Y - height, (int)ssize.X, (int)height,
            (code, msg) => _LOG.Debug("广告异常 Code:{0} Msg:{1}", code, msg),
            (ad) => _LOG.Debug("加载广告成功"),
            () => _LOG.Debug("点击广告"),
            null);
}

// 插屏广告
MAIN.AD.ShowAD("广告位ID", EADType.Interaction, 0, 0, 900, 1600,
                (code, msg) => _LOG.Debug("广告异常 Code:{0} Msg:{1}", code, msg),
                (ad) => _LOG.Debug("加载广告成功"),
                () => _LOG.Debug("点击广告"),
                null);

// 有时间间隔的显示插屏广告
private static DateTime lastADTime;
/// <summary>首次进入关卡不弹广告，之后经过120s后，进入关卡或通过关卡都会弹广告</summary>
/// <param name="addSeconds">加快播放广告的时间，例如重复进入关卡退出就会提前播放广告</param>
public static void AD插屏广告(int addSeconds)
{
    if (lastADTime.Ticks == 0)
    {
        lastADTime = DateTime.Now;
    }
    else
    {
        if (addSeconds > 0)
        {
            lastADTime = lastADTime.AddSeconds(-addSeconds);
        }
        if ((DateTime.Now - lastADTime).TotalSeconds > 120 && MAIN.AD != null)
        {
            MAIN.AD.ShowAD("946658856", EADType.Interaction, 0, 0, 900, 1600,
                        (code, msg) => _LOG.Debug("广告异常 Code:{0} Msg:{1}", code, msg),
                        (ad) => _LOG.Debug("加载广告成功"),
                        () => _LOG.Debug("点击广告"),
                        () => _LOG.Debug("播完广告"));
            lastADTime = DateTime.Now;
        }
    }
}

// 看完后领取奖励的广告
MAIN.AD.ShowAD("广告位ID", EADType.Video, 0, 0, 900, 1600,
                (code, msg) => _LOG.Debug("广告异常 Code:{0} Msg:{1}", code, msg),
                (ad) => _LOG.Debug("加载广告成功"),
                () => _LOG.Debug("点击广告"),
                () => _LOG.Debug("这里可以领取广告奖励"));


广告SDK可能要求gradle版本，可以在此地址下载https://services.gradle.org/distributions/
下载后替换到如下位置2018.4.10f1\Editor\Data\PlaybackEngines\AndroidPlayer\Tools\gradle\lib
注意：拷贝复制进入到Unity目录时，可能不是覆盖而是部分追加拷贝进去的，旧文件还在也会导致不可用
建议删除调原本Unity里的文件夹，再整个文件夹拷贝进去